/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sale.helper;

import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import sale.helper.ui.SaleHelperUI;
import sale.helper.ui.WaitDialog;

import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

public class App {

    private SaleHelperUI ui;
    private File pickedFile;
    private SheetProcessor sheetProcessor = SheetProcessor.getInstance();

    private App() {
        init();
    }

    private void init() {
        this.ui = SaleHelperUI.getInstance();

        ui.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent windowEvent) {
                showExitDialogue();
            }
        });
        ui.addExitButtonListener((e) -> showExitDialogue());
        ui.addPickFileListener((e -> {
            JFileChooser jFileChooser = new JFileChooser();
            jFileChooser.addChoosableFileFilter(
                    new FileNameExtensionFilter("xlsx files", "xlsx"));
            if (JFileChooser.APPROVE_OPTION == jFileChooser.showOpenDialog(ui)) {
                pickedFile = jFileChooser.getSelectedFile();
                ui.setPickedFileName(pickedFile.getName());

                new GetSheetsWorker().execute();
            }
        }));

        ui.addProcessButtonListener((e -> new ProcessDocumentWorker().execute()));
    }

    private List<Sheet> getSheets() throws IOException {
        try (InputStream inp = new FileInputStream(pickedFile)) {
            return getSheetsStream(WorkbookFactory.create(inp)).collect(Collectors.toList());
        }
    }

    private Stream<Sheet> getSheetsStream(Workbook wb) {
        Iterable<Sheet> iterable = wb::sheetIterator;
        return StreamSupport.stream(iterable.spliterator(), false);
    }

    private void showExitDialogue() {
        if (JOptionPane.showConfirmDialog(ui,
                "Are you sure you are done?", "Exit?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE) == JOptionPane.YES_OPTION)
            System.exit(0);
    }

    private class GetSheetsWorker extends SwingWorker<List<Sheet>, Void> {

        @Override
        protected List<Sheet> doInBackground() throws Exception {
            WaitDialog.getInstance().showInSeparateThread();
            return getSheets();
        }

        @Override
        protected void done() {
            try {
                WaitDialog.getInstance().hideIt();
                ui.setComboboxItems(GetSheetsWorker.this.get());
                ui.enableKeyWordsTextField();
            } catch (Exception e) {
                WaitDialog.getInstance().hideIt();
                JOptionPane.showMessageDialog(SaleHelperUI.getInstance()
                        , String.format("ERROR happened: %s", e.getMessage())
                        , "Could you help me a bit?"
                        , JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private class ProcessDocumentWorker extends SwingWorker<String, Void> {

        @Override
        protected String doInBackground() throws IOException {
            WaitDialog.getInstance().showInSeparateThread();

            FileWriter fileWriter = new FileWriter(pickedFile.getName(), pickedFile.getParent());
            fileWriter.createResultFileOrReplaceExistedOne();

            List<Row> allWithEmails = sheetProcessor
                    .getAllLeadsWithEmail(ui.getSelectedSheet());
            fileWriter
                    .writeRowsIntoSheetWithName("AllLeadsWithEmail", allWithEmails);

            List<String> keyWords = List.of(ui.getKeyWords().split(" "));

            List<Row> targetLeadsRowsWithEmails = sheetProcessor
                    .getTargetLeadsWithEmail(ui.getSelectedSheet(), keyWords);
            fileWriter
                    .writeRowsIntoSheetWithName("TargetLeadsWithEmail", targetLeadsRowsWithEmails);

            List<Row> nonTargetLeadsWithNoEmail = sheetProcessor
                    .getNonTargetLeadsWithNoEmail(ui.getSelectedSheet(), keyWords);
            fileWriter
                    .writeRowsIntoSheetWithName("NonTargetLeadsWithNoEmail", nonTargetLeadsWithNoEmail);

            List<Row> targetLeadsWithNoEmail = sheetProcessor
                    .getTargetLeadsWithNoEmail(ui.getSelectedSheet(), keyWords);
            fileWriter
                    .writeRowsIntoSheetWithName("TargetLeadsWithNoEmail", targetLeadsWithNoEmail);

            fileWriter.writeFile();
            return fileWriter.getPathToNewFile();
        }

        @Override
        protected void done() {
            WaitDialog.getInstance().hideIt();
            try {
                JOptionPane.showMessageDialog(SaleHelperUI.getInstance()
                        , "Feel good. File process finished. You can find result here: "
                                + ProcessDocumentWorker.this.get()
                        , "Groovy. :)"
                        , JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                WaitDialog.getInstance().hideIt();
                SwingUtilities.invokeLater(() -> JOptionPane.showMessageDialog(SaleHelperUI.getInstance()
                        , e.getMessage()
                        , "Could you help me a bit?"
                        , JOptionPane.WARNING_MESSAGE));
            }
        }
    }

    /**
     * Entry point.
     *
     * @param args
     */
    public static void main(String[] args) {
        SwingUtilities.invokeLater(App::new);
    }
}
