package sale.helper.ui;

import org.apache.poi.ss.usermodel.Sheet;

import javax.swing.*;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.plaf.basic.BasicComboBoxRenderer;
import java.awt.*;
import java.awt.event.ActionListener;
import java.util.List;

public class SaleHelperUI extends JFrame {
    private JPanel panel;
    private JButton pickFileButton;
    private JComboBox<SheetComboboxItem> sheetsComboBox;
    private JTextField keyWords;
    private JButton processButton;
    private JButton exitButton;
    private JLabel pickedFileLabel;

    private static SaleHelperUI INSTANCE;

    public static SaleHelperUI  getInstance() {
        if (INSTANCE == null) {
            INSTANCE = new SaleHelperUI();
            INSTANCE.init();
        }
        return INSTANCE;
    }

    private int windowWidth = 500;
    private int windowHeight = 400;

    private SaleHelperUI() throws HeadlessException {
    }

    private void init() {
        add(panel);
        setVisible(true);
        setResizable(false);
        setTitle("Glad to see you again! :)");

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setBounds(screenSize.width / 2 - windowWidth / 2, screenSize.height / 2 - windowHeight / 2, 500, 400);

        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        resetButtonsActivity();
        keyWords.getDocument().addDocumentListener(new ProcessButtonEnableDisableDocumentListener());
    }

    public void resetButtonsActivity() {
        sheetsComboBox.setEnabled(false);
        sheetsComboBox.setRenderer(new BasicComboBoxRenderer());
        keyWords.setEnabled(false);
        processButton.setEnabled(false);
        pickedFileLabel.setText("File has not been picked yet");
    }

    public void setComboboxItems(List<Sheet> sheets) {
        sheetsComboBox.setEnabled(true);
        for (Sheet s : sheets)
            sheetsComboBox.addItem(new SheetComboboxItem(s));

        sheets.stream().filter(s -> {
            String v = s.getSheetName().toLowerCase();
            return v.contains("center") || v.contains("loss") || v.contains("weight");
        }).findAny().ifPresent(s -> sheetsComboBox.setSelectedItem(new SheetComboboxItem(s)));
    }

    public String getKeyWords() {
        return keyWords.getText();
    }

    public void addProcessButtonListener(ActionListener l) {
        processButton.addActionListener(l);
    }

    public Sheet getSelectedSheet() {
        SheetComboboxItem sheetComboboxItem = (SheetComboboxItem) sheetsComboBox.getSelectedItem();
        return sheetComboboxItem.sheet;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel = new JPanel();
        panel.setLayout(new GridBagLayout());
        final JLabel label1 = new JLabel();
        label1.setText("Welcome my dear. Hope you are doing Great! :) What can I do for you today?");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        panel.add(label1, gbc);
        pickFileButton = new JButton();
        pickFileButton.setText("Pick file to process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(pickFileButton, gbc);
        sheetsComboBox = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(sheetsComboBox, gbc);
        final JLabel label2 = new JLabel();
        label2.setText("Pick a sheet to process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        panel.add(label2, gbc);
        final JLabel label3 = new JLabel();
        label3.setText("Enter key words (separated by space) you are looking for");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 9;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        panel.add(label3, gbc);
        keyWords = new JTextField();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 10;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(keyWords, gbc);
        processButton = new JButton();
        processButton.setText("Process");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 12;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(processButton, gbc);
        exitButton = new JButton();
        exitButton.setText("Exit");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 14;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel.add(exitButton, gbc);
        pickedFileLabel = new JLabel();
        pickedFileLabel.setHorizontalTextPosition(0);
        pickedFileLabel.setText("File has not been picked yet");
        pickedFileLabel.setVisible(true);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        panel.add(pickedFileLabel, gbc);
        final JSeparator separator1 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.ipady = 30;
        panel.add(separator1, gbc);
        final JSeparator separator2 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.ipady = 30;
        panel.add(separator2, gbc);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }

    private class ProcessButtonEnableDisableDocumentListener implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent e) {
            if (!processButton.isEnabled())
                processButton.setEnabled(true);

        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            if (keyWords.getDocument().getLength() == 0 && processButton.isEnabled())
                processButton.setEnabled(false);
        }

        @Override
        public void changedUpdate(DocumentEvent e) {

        }
    }

    public void enableKeyWordsTextField() {
        keyWords.setEnabled(true);
    }

    public void addExitButtonListener(ActionListener listener) {
        exitButton.addActionListener(listener);
    }

    public void addPickFileListener(ActionListener listener) {
        pickFileButton.addActionListener(listener);
    }

    public void setPickedFileName(String name) {
        pickedFileLabel.setText(name);
    }

}
